# board-game-designer

./: .gitignore  CLAUDE.md  README.md  pom.xml
memory/: agents.md  gotchas.md  plan.md  progress.md  verify.md
src/main/java/com/boardgamedesigner/: BoardGameDesignerApp.java
src/main/java/com/boardgamedesigner/card/config/: LayoutConfig.java
src/main/java/com/boardgamedesigner/card/model/: CardBack.java  CardImage.java  CardSheet.java  CardSlot.java
src/main/java/com/boardgamedesigner/card/service/: ImageLoadService.java  LayoutCalculator.java  PdfExportService.java  ProjectFileService.java
src/main/java/com/boardgamedesigner/ui/: CardBackListCell.java  CardListCell.java  CardTreeCell.java  MainController.java  PreviewPage.java  PreviewPane.java
src/main/java/com/boardgamedesigner/util/: FileUtil.java  ImageScaleUtil.java  ImageSplitService.java
src/main/resources/ui/: main-view.fxml  style.css
src/test/java/com/boardgamedesigner/card/service/: LayoutCalculatorTest.java
src/test/java/com/boardgamedesigner/util/: ImageScaleUtilTest.java
